<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%lld USB devices</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld USB-устройство</string>
            <key>few</key>
            <string>%lld USB-устройства</string>
            <key>many</key>
            <string>%lld USB-устройств</string>
            <key>other</key>
            <string>%lld USB-устройства</string>
        </dict>
    </dict>
    <key>%lld devices removed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>удалено %lld устройство</string>
            <key>few</key>
            <string>удалено %lld устройства</string>
            <key>many</key>
            <string>удалено %lld устройств</string>
            <key>other</key>
            <string>удалено %lld устройства</string>
        </dict>
    </dict>
</dict>
</plist>
